{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpiryMinutes": 60,
    "Key": "OVERRIDE_WITH_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "OVERRIDE_WITH_USER_SECRETS_OR_ENV_VARS",
    "Audience": "OVERRIDE_WITH_USER_SECRETS_OR_ENV_VARS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "OVERRIDE_WITH_USER_SECRETS_OR_ENV_VARS"
  },
  "ApiKeys": {
    "ExternalService": "OVERRIDE_WITH_USER_SECRETS_OR_ENV_VARS"
  }
}
